{
  "settings": {
    "cert": "${MESHCENTRAL_CERT_NAME}",
    "port": ${MESHCENTRAL_PORT},
    "redirPort": ${MESHCENTRAL_REDIRECT_PORT},
    "tlsOffload": false,
    "allowLoginToken": ${ALLOW_LOGIN_TOKEN},
    "WANonly": ${WAN_ONLY},
    "exactPort": true,
    "trustedProxy": ["0.0.0.0/0"]
  },
  "domains": {
    "": {
      "title": "TreeTee",
      "newAccounts": ${ALLOW_NEW_ACCOUNTS},
      "ipkvm": ${ENABLE_IPKVM}
    }
  },
  "letsencrypt": {
    "email": "${LETSENCRYPT_EMAIL}",
    "names": "${LETSENCRYPT_DOMAIN}",
    "skipChallengeVerification": false,
    "production": ${LETSENCRYPT_PRODUCTION}
  }
}
