{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "__comment1__": "This is a simple configuration file, all values and sections that start with underscore (_) are ignored. Edit a section and remove the _ in front of the name. Refer to the user's guide for details.",
  "__comment2__": "See node_modules/meshcentral/sample-config-advanced.json for a more advanced example.",
  "settings": {
    "cert": "tee.up.railway.app",
    "certUrl": "https://tee.up.railway.app",
    "port": 8443,
    "redirPort": 8080,
    "tlsOffload": true,
    "allowLoginToken": true,
    "WANonly": true,
    "exactPort": false,
    "trustedProxy": ["0.0.0.0/0"]
  },
  "domains": {
    "": {
      "title": "TreeTee",
      "_title2": "Servername",
      "_minify": true,
      "newAccounts": true,
      "_userNameIsEmail": true,
      "ipkvm": true
    }
  },
  "letsencrypt": {
    "__comment__": "Requires NodeJS 8.x or better, Go to https://letsdebug.net/ first before trying Let's Encrypt.",
    "email": "notabot@juangpt.com",
    "names": "tee.up.railway.app",
    "skipChallengeVerification": false,
    "production": true
  }
}
